In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
working_directory = os.getcwd()
print(working_directory)

E:\GitHub\College-Enrollment-2020

In [3]:
# Read 2020 csv as pandas dataframe object
results_folder = os.path.join(os.getcwd(), 'data')
csv_enrol = os.path.join(results_folder, 'headcount.csv')
df_enrol = pd.read_csv(csv_enrol)

In [4]:
# Show the first 5 rows of a table
df_enrol.head()

,Institution,Site,Academic_Year,Term,ZIP_Code,Full_or_Part_Time,Headcount
0,SLCC,Draper,2020,2,84020,Part-Time,2
1,SLCC,Draper,2020,2,84070,Part-Time,1
2,SLCC,Draper,2020,2,84104,Part-Time,1
3,SLCC,Draper,2020,2,84107,Part-Time,1
4,SLCC,Draper,2020,2,84124,Part-Time,1

In [5]:
df_enrol.groupby('Institution').agg({'Headcount': [np.size, np.sum]})

            Headcount
                 size    sum
Institution
SLCC             1194  22560
USU               343   1238
UU                445  28932
UVU               354  25217
WSU               636  17138

In [6]:
df_enrol.groupby(['Institution','Site']).agg({'Headcount': [np.size, np.sum]})

                                                               Headcount  \
                                                                    size
Institution Site
SLCC        Draper                                                     5
            Main Campus                                              235
            SLCC Airport Center                                       75
            SLCC Herriman Center                                      47
            SLCC Jordan Campus                                       187
            SLCC Larry H. Miller Campus                              161
            SLCC Library Square Center (Previously Main Str...        97
            SLCC Meadowbrook Campus                                   31
            SLCC South City Center                                   175
            SLCC West Point Center                                   122
            SLCC West Valley City                                     59
USU         Mountainland Technical College                            19
            USU Brigham Center                                       109
            USU Ogden Center                                          67
            USU Orem Center                                           31
            USU Salt Lake Center                                      90
            USU Tooele Center                                         27
UU          Main Campus                                              357
            UofU Sandy Center                                         88
UVU         Main Campus                                              354
WSU         Davis Technical College                                   26
            Main Campus                                              299
            Ogden-Weber Technical College                             12
            SLCC                                                      47
            WSU Davis Center                                         164
            WSU Farmington Station                                    56
            WSU West Center                                           32


                                                                  sum
Institution Site
SLCC        Draper                                                  6
            Main Campus                                         11910
            SLCC Airport Center                                   129
            SLCC Herriman Center                                  283
            SLCC Jordan Campus                                   4166
            SLCC Larry H. Miller Campus                          1038
            SLCC Library Square Center (Previously Main Str...    303
            SLCC Meadowbrook Campus                                49
            SLCC South City Center                               3694
            SLCC West Point Center                                509
            SLCC West Valley City                                 473
USU         Mountainland Technical College                         24
            USU Brigham Center                                    464
            USU Ogden Center                                      202
            USU Orem Center                                        80
            USU Salt Lake Center                                  272
            USU Tooele Center                                     196
UU          Main Campus                                         28166
            UofU Sandy Center                                     766
UVU         Main Campus                                         25217
WSU         Davis Technical College                                63
            Main Campus                                         12887
            Ogden-Weber Technical College                          27
            SLCC                                                   91
            WSU Davis Center                                     3388
            WSU Farmington Station                                343
            WSU West Center                                       339

In [8]:
df_enrol.groupby(['Institution','Site']).agg({'Headcount': [np.size, np.sum]}).sum()

Headcount  size     2972
           sum     95085
dtype: int64

In [7]:
df_enrol[(df_enrol['Institution'] == 'UU') & (df_enrol['Site'] == 'Main Campus')].groupby(['Institution','Site','ZIP_Code']).agg({'Headcount': [np.size, np.sum]})

                                 Headcount
                                      size  sum
Institution Site        ZIP_Code
UU          Main Campus 84003            2  252
                        84004            2   67
                        84005            2   92
                        84006            2    7
                        84007            1    1
...                                    ...  ...
                        84780            2   20
                        84781            1    1
                        84782            1    1
                        84783            1    1
                        84790            2   72

[214 rows x 2 columns]